APP_ENV="production"
APP_KEY="super-secret-key"
APP_PORT=8080
APP_TZ="Asia/Jakarta"
PAGE_SIZE=25
REQUEST_TIMEOUT=10 #seconds
ALLOWED_CORS_ORIGINS="*"

JWT_ACCESS_TOKEN_EXPIRATION=86400 # 1 day
JWT_REFRESH_TOKEN_EXPIRATION=2592000 # 30 days

DB_NAME="lucy"
DB_USER="lucy"
DB_PASS="password"
DB_URI="lucy-mongo1:27017,lucy-mongo2:27017,lucy-mongo3:27017"

WHATSAPP_API_URL="bot:8000"
WHATSAPP_GROUP_NUMBER="xxxxxxxxxxx@s.whatsapp.net"

REDIS_HOST="lucy-redis:6379"
REDIS_PASSWORD=""

FIREBASE_AUTH_LOGIN_URL="https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword"
FIREBASE_AUTH_REFRESH_URL="https://securetoken.googleapis.com/v1/token"
FIREBASE_API_KEY="firebase-api-key"
FIREBASE_PROJECT_ID="project-id"

USER_DEFAULT_PASSWORD=""
WAITER_WORKSTATION_MODE=""